<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u4r-da-c9C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="3Gi-JN-PKb">
            <objects>
                <viewController id="pgX-Ce-hci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sp-E5-OsK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwc-ne-kV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1Q-zB-h7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-qi-eRR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="100" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CGX-qi-eRR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CGX-qi-eRR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="0IA-d6-ajQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZh-0c-Eht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5O-9A-5rX">
            <objects>
                <viewController id="INe-y9-H3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA8-Nj-NOw"/>
                        <viewControllerLayoutGuide type="bottom" id="wcD-4c-azB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zc0-2h-uy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7B-od-hF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8G-3Z-14P">
            <objects>
                <viewController id="sBG-rk-k01" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7x-04-sbU"/>
                        <viewControllerLayoutGuide type="bottom" id="dWg-uV-PrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znW-nH-G62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef0-ud-i2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m43-Pu-1jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4r-da-c9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wev-iJ-Gfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.80392163989999998" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgX-Ce-hci" kind="relationship" relationship="rootViewController" id="9Pv-4b-AOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7H-NU-iwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="157"/>
        </scene>
    </scenes>
</document>
